<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/action_main"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/resultField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="40sp"
            android:textColor="#B8B8B8"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintTop_toBottomOf="@id/numberField"
            android:paddingTop="60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/numberField"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:textSize="60sp"
            android:background="@drawable/stroke2"
            app:layout_constraintTop_toTopOf="@id/resultField"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_margin="20dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/symbols"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/result">

        <Button
            android:id="@+id/clean"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="C"
            android:textStyle="bold"
            android:textSize="30sp"
            android:background="#FF5252"
            app:layout_constraintTop_toBottomOf="@id/result"
            android:layout_marginLeft="25dp"/>

        <Button
            android:id="@+id/percent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="%"
            android:textStyle="bold"
            android:textSize="30sp"
            android:background="#FF9800"
            android:onClick="onOperationClick"
            app:layout_constraintTop_toBottomOf="@id/result"
            android:layout_marginLeft="20dp"/>

        <Button
            android:id="@+id/back"
            android:layout_width="195dp"
            android:layout_height="wrap_content"
            android:text="back"
            android:textStyle="bold"
            android:textSize="30sp"
            android:background="#F44336"
            android:onClick="onFirstPage"
            app:layout_constraintTop_toBottomOf="@id/result"
            android:layout_marginLeft="20dp"/>

    </LinearLayout>


    <Button
        android:id="@+id/sevenBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="7"
        android:onClick="onNumberClick"
        android:textStyle="bold"
        android:textSize="30sp"
        android:background="#B8B8B8"
        app:layout_constraintTop_toBottomOf="@id/symbols"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/eightBtn"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="3dp"/>

    <Button
        android:id="@+id/eightBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="8"
        android:onClick="onNumberClick"
        android:textStyle="bold"
        android:textSize="30sp"
        android:background="#B8B8B8"
        app:layout_constraintTop_toBottomOf="@id/symbols"
        app:layout_constraintLeft_toRightOf="@id/sevenBtn"
        app:layout_constraintRight_toLeftOf="@id/nineBtn"
        android:layout_marginRight="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/nineBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="9"
        android:onClick="onNumberClick"
        android:textStyle="bold"
        android:textSize="30sp"
        android:background="#B8B8B8"
        app:layout_constraintTop_toBottomOf="@id/symbols"
        app:layout_constraintRight_toLeftOf="@id/delenie"
        app:layout_constraintLeft_toRightOf="@id/eightBtn"

        android:layout_marginRight="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="20dp"/>


    <Button
        android:id="@+id/delenie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="÷"
        android:onClick="onOperationClick"
        android:textStyle="bold"
        android:textSize="30sp"
        android:background="#FF9800"
        app:layout_constraintTop_toBottomOf="@id/symbols"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/nineBtn"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="3dp"/>

    <Button
        android:id="@+id/fourBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4"
        android:onClick="onNumberClick"
        android:textStyle="bold"
        android:textSize="30sp"
        android:background="#B8B8B8"
        app:layout_constraintTop_toBottomOf="@id/sevenBtn"
        app:layout_constraintRight_toLeftOf="@id/fiveBtn"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="3dp"/>

    <Button
        android:id="@+id/fiveBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5"
        android:onClick="onNumberClick"
        android:textStyle="bold"
        android:textSize="30sp"
        android:background="#B8B8B8"
        app:layout_constraintTop_toBottomOf="@id/eightBtn"
        app:layout_constraintLeft_toRightOf="@id/fourBtn"
        app:layout_constraintRight_toLeftOf="@id/sixBtn"
        android:layout_marginRight="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/sixBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="6"
        android:onClick="onNumberClick"
        android:textStyle="bold"
        android:textSize="30sp"
        android:background="#B8B8B8"
        app:layout_constraintTop_toBottomOf="@id/nineBtn"
        app:layout_constraintLeft_toRightOf="@id/fiveBtn"
        app:layout_constraintRight_toLeftOf="@id/umnojenieBtn"
        android:layout_marginRight="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/umnojenieBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="×"
        android:onClick="onOperationClick"
        android:textStyle="bold"
        android:textSize="30sp"
        android:background="#FF9800"
        app:layout_constraintTop_toBottomOf="@id/nineBtn"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/sixBtn"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="3dp"/>

    <Button
        android:id="@+id/oneBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:onClick="onNumberClick"
        android:textStyle="bold"
        android:textSize="30sp"
        android:background="#B8B8B8"
        app:layout_constraintTop_toBottomOf="@id/fourBtn"
        app:layout_constraintRight_toLeftOf="@id/twoBtn"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="3dp"/>

    <Button
        android:id="@+id/twoBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2"
        android:onClick="onNumberClick"
        android:textStyle="bold"
        android:textSize="30sp"
        android:background="#B8B8B8"
        app:layout_constraintTop_toBottomOf="@id/fiveBtn"
        app:layout_constraintLeft_toRightOf="@id/oneBtn"
        app:layout_constraintRight_toLeftOf="@id/threeBtn"
        android:layout_marginRight="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/threeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3"
        android:onClick="onNumberClick"
        android:textStyle="bold"
        android:textSize="30sp"
        android:background="#B8B8B8"
        app:layout_constraintTop_toBottomOf="@id/sixBtn"
        app:layout_constraintLeft_toRightOf="@id/twoBtn"
        app:layout_constraintRight_toLeftOf="@id/plusBtn"
        android:layout_marginRight="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/plusBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        android:onClick="onOperationClick"
        android:textStyle="bold"
        android:textSize="30sp"
        android:background="#FF9800"
        app:layout_constraintTop_toBottomOf="@id/umnojenieBtn"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/threeBtn"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="3dp"/>

    <Button
        android:id="@+id/nullBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:onClick="onNumberClick"
        android:textStyle="bold"
        android:textSize="30sp"
        android:background="#B8B8B8"
        app:layout_constraintTop_toBottomOf="@id/oneBtn"
        app:layout_constraintRight_toLeftOf="@id/dotBtn"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="3dp"/>

    <Button
        android:id="@+id/dotBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="."
        android:onClick="onNumberClick"
        android:textStyle="bold"
        android:textSize="30sp"
        android:background="#B8B8B8"
        app:layout_constraintTop_toBottomOf="@id/twoBtn"
        app:layout_constraintLeft_toRightOf="@id/nullBtn"
        app:layout_constraintRight_toLeftOf="@id/summBtn"
        android:layout_marginRight="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/summBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="="
        android:onClick="onOperationClick"
        android:textStyle="bold"
        android:textSize="30sp"
        android:background="#FF5252"
        app:layout_constraintTop_toBottomOf="@id/threeBtn"
        app:layout_constraintLeft_toRightOf="@id/dotBtn"
        app:layout_constraintRight_toLeftOf="@id/minusBtn"
        android:layout_marginRight="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/minusBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:onClick="onOperationClick"
        android:textStyle="bold"
        android:textSize="30sp"
        android:background="#FF9800"
        app:layout_constraintTop_toBottomOf="@id/plusBtn"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/summBtn"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="3dp"/>




</androidx.constraintlayout.widget.ConstraintLayout>